*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --appmount-background:#36393f;
    --color-normal:#dcddde;
    --nav-background:#202225;
    --details-background:#292b2f;
    --background-text:#dcddde79;
  --card-border:rgba(255, 255, 255, .5);
  --card:rgba(255, 255, 255, .1);
  --border-color:hsla(0,0%,100%,0.06);
}
:root{
    --thick-scrollbar-background:rgba(255, 255, 255, 0.1);
    --thick-scrollbar-thumb:rgba(255, 255, 255, 0.1);
    --thick-scrollbar-thumb-hover:rgba(0,0,0, 0.3);
}
body{
    overflow: hidden;
}
#nav{
    background: var(--nav-background);
    display: grid;
    grid-template-columns: 190px auto;
    grid-template-rows: auto;
    height:40px;
    z-index: 1;
    .logo{
        font-size: 2rem;
        margin-left:10px;
    }
    .site{
        text-decoration: unset;
        color: var(--color-normal);
        &:not(:last-child):not(.logo){
            padding-right: 5px;
            border-right: 1px solid var(--border-color);
        }
    }
    .sites{
        margin:auto;
        margin-right: 10px;
        text-align: right;
    }
}
.appmount:not(.powercord):not(.help){
    display: grid;
    grid-template-columns: 220px auto;
}
.appmount.powercord{
    display: flex;
      justify-content: center;
      flex-wrap: wrap;
}
.appmount{
    position: relative;
    height: calc(100vh - 40px);
    width: 100vw;
    position: absolute;
    bottom:0px;
    margin-top:40px;
    background: var(--appmount-background);
    #details{
        background: var(--details-background);
        contain: size;
        .github-avatar{
            border-radius: 10%;
            background: #2f3136;
            height: 200px;
            margin:10px;
            -webkit-user-drag: none;
        }
        .status{
            background: orange;
            font-size: 1.1rem;
            width: fit-content;
            padding:5px;
            border-radius: 50px;
            word-break: keep-all;
            display: grid;
            grid-template-columns: 25px auto;
            position: absolute;
            top:175px;
            left:174px;
            z-index: 1;
            contain: layout;
            &:hover{
                p{
                    display: block;
                }
            }
            span{
                font-size: .9rem;
                margin-left: 2.5px;
                user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -webkit-touch-callout: none;
                -o-user-select: none;
                -moz-user-select: none;
            }
            p{
                margin-top: 2px;
            display: none;
            }
        }
        .username{
            text-align: center;
            font-size: 2rem;
            color: var(--color-normal);
        }
        .name{
            text-align: center;
            font-size: 1.2rem;
            color: var(--color-normal);
        }
        .Pronouns{
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 28px auto;
            grid-template-rows: auto;
            svg{
                fill: var(--color-normal);
            }
            .p-label{
                font-size: 1.4rem;
                color: var(--color-normal);
                position: relative;
            }
        }
    }
    .main-content{
        color: var(--color-normal);
        height: calc(100vh - 40px);
    }
}
@media screen and (max-width: 700px) {
.appmount:not(.powercord):not(.help){
    display: grid;
    grid-template-columns: none ;
    grid-template-rows: 220px auto;
}
.username{
    position: absolute;
    top:10px;
    left:220px;
}
.name{
    position: absolute;
    top:50px;
    left:220px;
}
}
@media screen and (max-width: 400px) {
    
.name,.username{
    display: none;
}
.status{
    pointer-events: none;
}
}
.card{
    min-width: 300px;
    max-width: 300px;
    height: 200px;
    position: relative;
    margin: 10px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    background: var(--card);
    border-radius: 8px;
    border-left: 1px solid var(--card-border);
    border-top: 1px solid var(--card-border);
    .outer{
        top:10px;
        position: relative;
        img{
            width: 100%;
        }
    }
    a{
        position: absolute;
        top:10px;
        font-size: 2rem;
        text-decoration: none;
        color: var(--color-normal);
    }
    .desc{
        text-align: center;
        position: absolute;
        bottom:10px;
        color: var(--color-normal);
    }
    .background-word{
        position: absolute;
        font-size: 8rem;
        color: var(--background-text);
    }
}
div+.nothing{
    display: none;
}
.nothing{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.scrollbar-thick::-webkit-scrollbar {
  width: 10px;
}
.scrollbar-thick::-webkit-scrollbar-track {
  background: var(--thick-scrollbar-background);
}
.scrollbar-thick::-webkit-scrollbar-thumb {
  background: var(--thick-scrollbar-thumb);
}
.scrollbar-thick::-webkit-scrollbar-thumb:hover {
  background: var(--thick-scrollbar-thumb-hover);
}
.reach-out{
    margin:5px;
    .discord{
        color: var(--color-normal);
        display: flex;
        p,a{
            margin-left: 3px;
            text-decoration: none;
        }
    }
}
strong {
    font-weight: 600;
}
