html {
  color-scheme: dark;
  --background-primary: rgb(34, 34, 34);
  --background-secondary: rgb(61, 61, 61);
  --background-secondary-alt: rgb(53, 55, 59);
  --text-color: rgb(231, 237, 245);
  --bold-bolder: rgb(255, 255, 255);
  --pre-scrollbar-track: rgb(219, 219, 230);
  --main-color: #7289DA;
}
html .hljs-keyword, html .hljs-literal, html .hljs-name, html .hljs-symbol {
  color: #569cd6;
}
html .hljs-link {
  color: #569cd6;
  text-decoration: underline;
}
html .hljs-built_in, html .hljs-type {
  color: #4ec9b0;
}
html .hljs-class, html .hljs-number {
  color: #b8d7a3;
}
html .hljs-meta .hljs-string, html .hljs-string {
  color: #d69d85;
}
html .hljs-regexp, html .hljs-template-tag {
  color: #9a5334;
}
html .hljs-formula, html .hljs-function, html .hljs-params, html .hljs-subst, html .hljs-title {
  color: #dcdcdc;
}
html .hljs-comment, html .hljs-quote {
  color: #57a64a;
  font-style: italic;
}
html .hljs-doctag {
  color: #608b4e;
}
html .hljs-meta, html .hljs-meta .hljs-keyword, html .hljs-tag {
  color: #9b9b9b;
}
html .hljs-template-variable, html .hljs-variable {
  color: #bd63c5;
}
html .hljs-attr, html .hljs-attribute {
  color: #9cdcfe;
}
html .hljs-section {
  color: gold;
}
html .hljs-emphasis {
  font-style: italic;
}
html .hljs-strong {
  font-weight: 700;
}
html .hljs-bullet, html .hljs-selector-attr, html .hljs-selector-class, html .hljs-selector-id, html .hljs-selector-pseudo, html .hljs-selector-tag {
  color: #d7ba7d;
}
html .hljs-addition {
  background-color: #144212;
  display: inline-block;
  width: 100%;
}
html .hljs-deletion {
  background-color: #600;
  display: inline-block;
  width: 100%;
}

body {
  background-color: var(--background-primary);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--text-color);
  margin: 0;
  overflow: hidden scroll;
  display: flex;
  flex-direction: column;
}

#root {
  order: -1;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  position: sticky;
  top: 0;
  background: var(--background-secondary);
  height: 40px;
  display: flex;
  z-index: 1;
}
nav [href="/"] {
  margin: 3px;
  padding: 3px;
  font-size: 23px;
}
nav > div {
  margin-left: auto;
  display: flex;
}

a {
  color: var(--text-color);
}
a:not(:hover) {
  text-decoration: none;
}

#menu {
  border: var(--background-secondary-alt) 2px solid;
  background-color: var(--background-primary);
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 8px;
}
#menu > * {
  padding: 5px;
  border-radius: 6px;
}
#menu > *:hover {
  background-color: var(--main-color);
}
#menu > *:not(:last-child) {
  margin-bottom: 5px;
}

main {
  padding: 5px;
}

kbd {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #312e2e;
  color: #333;
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
  user-select: none;
  transition: transform 0.1s linear;
}
kbd:hover {
  transform: translatey(1px);
}
kbd:hover:active {
  transform: translatey(2px);
}

.dropdown {
  display: flex;
  font-size: 19px;
  margin: auto 3px auto 0;
  width: fit-content;
}
.dropdown.open svg {
  transform: rotate(0deg);
}
.dropdown svg {
  margin-left: 4px;
  width: 23px;
  height: 23px;
  fill: var(--text-color);
  transform: rotate(90deg);
  transition: transform linear 0.175s;
}

#CCT {
  position: fixed;
  left: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  padding: 5px;
  cursor: pointer;
  box-sizing: content-box;
  border-radius: 50%;
  background-color: var(--background-secondary);
}
#CCT.css .scss {
  display: none;
}
#CCT.scss .css {
  display: none;
}

.snippets {
  position: relative;
}
.snippets > h2 {
  font-size: 1em;
  display: flex;
}
.snippets > h2 .get_url {
  width: 19px;
  position: relative;
}
.snippets > h2 .get_url svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  fill: var(--text-color);
  transition: opacity linear 0.1s;
}
.snippets > h2:not(:hover) svg {
  opacity: 0;
}
.snippets > div {
  display: flex;
  padding: 6px;
  border-radius: 6px;
  background-color: var(--background-secondary-alt);
  max-height: 13rem;
}
.snippets > div pre {
  border-radius: 6px;
  margin: 0;
  padding: 0;
  background-color: var(--background-primary);
  overflow: hidden;
  overflow: auto;
  width: 100%;
}
.snippets > div pre code {
  background-color: var(--background-primary);
  padding: 4px;
}
.snippets > button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.category {
  margin-bottom: 10px;
}
.category > div:first-child {
  display: flex;
}
.category > div:first-child .switch {
  margin-left: auto;
  margin-right: 10px;
}
.category > div:first-child + div [type=range] {
  width: 190px;
}

html {
  background: transparent;
  border-radius: 50px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 1rem;
  transform: translateY(2px);
}
.switch input {
  position: absolute;
  margin: 0;
  width: 28px;
  height: 1rem;
  z-index: 1;
  opacity: 0;
}
.switch input:focus + .slider {
  box-shadow: 0 0 1px var(--main-color);
}
.switch input:checked + .slider {
  background-color: var(--main-color);
}
.switch input:checked + .slider.slider::before {
  transform: translateX(12px);
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 30px;
}
.switch .slider::before {
  position: absolute;
  content: "";
  height: calc(1rem - 4px);
  width: calc(1rem - 4px);
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.2s;
  border-radius: 30px;
}

#button, #top {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
}
#button textarea, #top textarea {
  width: calc(100% - 15px);
  min-height: 25vh;
  resize: vertical;
  max-height: 75vh;
}

/*# sourceMappingURL=style.css.map */
